1 слайд-----------------------------------------------------------------------------------------------------------

виды требований

требования - это характеристики, которые должна иметь система, чтобы быть полезной для заказчика или юзера.
ценность этих требований не прсто теоритическая она реально ощущаеться (бывают функциональные  и нефункциональные)

2 слайд-----------------------------------------------------------------------------------------------------------

функц конкретные функции и поведения системы

нефункц определяют характеристики и св-ва системы или ее ограничения

3 слайд-----------------------------------------------------------------------------------------------------------

типы функц требований
1 бизнес требования определляют назначения и к какой цели он должен привести конечного юзера
2 пользовательские - определяют перечень юзерский задач, которые должна решать система,
 а такж же способы их реализации в системе
3 системные - высокоуровневое требование к продукту содержащему несколько подсистем
4 функциональные - описание фу

4 слайд-----------------------------------------------------------------------------------------------------------

типы нефункц требований
1 бизнес правила - положение, определяющее и ограничивающее какие либо стороны бизнеса, 
  его назначение защитить структуру бизнеса, контроль и влияние на его операции
2 атрибуты качества - важные для юзеров и разрабов характеристики отражающие свойства инф системы\
3 внешние интрефейсы - описание интерфейса, как вз-ют юзер и система , или ИС с др системами
4 ограничения - условия ограничивающие выбор возможных решений для работы системы

5 слайд-----------------------------------------------------------------------------------------------------------

этапы сбора требований

подготовка: надо разобраться  в предметной области, изучить требования и нормативные документы, 
важно составить список стейкхолдеров

назначение встречи: аналитик гогтовит повестку встречи и заранее отправить ее заказчику

проведение: задача аналитика - вести встречу задавать вопросы и уточнять инфу,чтобы получить полное понимание требований
важно резюмировать и проговаривать тезисы(заказчик в ходе диалога может менять свое мнение или вспонимать детали)

фиксация протокола

формализация требований

6 слайд-----------------------------------------------------------------------------------------------------------

методы сбора требований

анкетирование
интервью
изучение существующей документации
поторное использование спецификации
включение представителя заказчика в компанию разработчика
обучение от заказчика
мозговой штурм

7 слайд-----------------------------------------------------------------------------------------------------------

юзер стори - сценрий юзера основаный на релальных действиях юзера являеться способом описания требований разрабатываемой системе

надо обьяснить роль\действия юзера в системе, его потребность и результат, который он получит после завершения истории

состовляющие 
1 актор
2 действие
3 цель\ценность

8 слайд-----------------------------------------------------------------------------------------------------------

задача с сетью кофеен













































