1 слайд---------------------------------------------------------------------------------------------------------------------------------------------

моделирование процессов 

бизнес-процесс - постоянно повторяющийся последовательность действий, выполняемых людьми или оборудованием, с целью создания продукта джля потребителя

цел описания бизнес-процесса - изучение и регламентация тех или иных операций предметной области, организации, 
для дальнейшего использования при изменении бизнес процессов или их последующей автоматизации

описание бизнес-процесса - описание последовательности действий работников при выполнении операции в графическом и текстовом варианте

2 слайд---------------------------------------------------------------------------------------------------------------------------------------------



3 слайд---------------------------------------------------------------------------------------------------------------------------------------------

алгоритм описания бизнес-процесса
1 определяем цель процесса, что будет результатом его решения
2 определяем с чего начинается процесс
3 выявляем участников процесса(сотрудника)
4 определяем перечень и последовательность действий которые выполняет сотрудник, включая альтернативные пути решения
5 собираем входящую инфу, необходимую и достаочную для запуска процесса
6 узнаем и фиксируем системы, с которыми взаимодействует юзер
7 описываем всю собранную инфу в графическом виде в удобной нотации

4 слайд---------------------------------------------------------------------------------------------------------------------------------------------

правила описания

1 законченость. бизнес-процесс должет четко отвечать на вопрос - к чему придем
2 лаконичность. процесс должен описывать все необходимые этапы и действия при этом кратким и простым для восприятия
3 использование общепризнанных нотаций для моделирования процессов. лучший вариант - использовать известные, 
проверенные языки моделирования, интуитивно понятные даже для пользователей
4 все участники процесса должны быть учтены и прямо указаны на схеме бп
5 понятное заказчику описания. самое главное - тот кто будет читать описание должен быстро понимать представленный процесс

5-6 слайд---------------------------------------------------------------------------------------------------------------------------------------------

процесс "как есть пиццу"

7 слайд---------------------------------------------------------------------------------------------------------------------------------------------

моделирование бизнес процессов

модель - графическое и текстовое описание процесса, которое отражает реальную или предпологаемую деятельность огранизации

нотация - система условных письменных обозначений, правил их сочетания и толкования

при разработке инф системы созданная модель процессов должна:
- проанализировать структуруи поведение системы 
- улучшиить понимание будующей или существующей системы, как заказчиком, так и командой проекта
- увидеть проблемные зоны на этапе проектирования системы

8 слайд---------------------------------------------------------------------------------------------------------------------------------------------

подходы при моделирование

функциональныое моделирование - деятельность представляет собой функциию не имеющие временной последовательности, 
а только точку ввода и точку выхода для описания подходит нотация IDEF0

процессное моделирование - процесс с точки зрения бизнес модели - это последовательность событий и действий, которые имеют начало и конец
для описания нотации BPMN и EPC

9 слайд---------------------------------------------------------------------------------------------------------------------------------------------

вопросы для создания модели

1 для чего я моделирую процесс?
2 что именно я хочу донести?
3 есть ли у меня достаточно времени для моделирования?
4 существуют ли требования стандарты или договоренности по описанию процессов на проекте?
5 какая ЦА модели?
6 какой уровень детализации необходим в модели?

7-12 слайд---------------------------------------------------------------------------------------------------------------------------------------------



13-16 слайд---------------------------------------------------------------------------------------------------------------------------------------------

виды нотация:
-простая блок-схема
-нотация IDEF0
-нотация EPC
-BPMN
-UNL

  Нотация блок-схемы
чаще всего используют несколько элементов
-процесс
-решение
-документы
-данные
-стрелка
  Преимущества
-простота формирования графических схем процессов
-простота и наглядность схем сотрудниками
-минимальная потребность в обучении сотрудников
-наличие доступных инсрументов для работы в нотации
  Недостаток
не отражает взаимодействие участников процесса


   Нотация EPC 
событийная цеопчка процессов , используеться для описания процессов нижнего уровня. 
диаграмма процесса представляет собой упорядочную комбинацию событий и функций
  для каждой функции могут быть представлены начальные и конечные, события, участники, 
исполнители материальные и документальные потоки сопровождающие ее а также проведена декомпозиция на более нижнкие уровни

   Нотация IDEF0
нотация написания бизнес процессов. основана на методологии SATD
принцип нотации заключаеться в том что любой процесс изображаеться как прямоугольник со входящим и выходящим из него стрелками
   Преимущества
демострирует связь процессов в общем виде, без лишних подробностей
   Недостатки
невозможно отследить алгоритм исполнения процессов. необходима определенная подготовка для разработки и чтения нотации. 
основными юзерами являються управлены которым важно наблюдать и понимать взаимодействие процессов не прибегая к детализации

17 слайд---------------------------------------------------------------------------------------------------------------------------------------------

                         |
                    управление
                         |
                        \/
                      /---------/
         вход------> / процесс / -----> выход
                    /---------/
                        /\
                         |
                      механизм
                         |

18 слайд---------------------------------------------------------------------------------------------------------------------------------------------

самостоялка 

1 выбираю модель agile
для начинающего проекта нужна гибкость и быстрая обратная связь, и вообще агиле адаптирован под требования которые будут изменяться изза отзывов

2 игроки
  авторы вопросов
  маркетологи
  разработчики

3 функциональные
  -пользователь может зарегистрироваться/войти через email или соцсети
  -пользователь может участвовать в квизе в реальном времени 
  -система отображает вопросы о достопримечательностях с вариантами ответов и таймером
  -администратор может загружать/редактировать/удалять вопросы через панель управления

  нефункциональные
  -время загрузки вопроса ≤ 1 секунда при стабильном интернете(производительность)
  -поддержка до 10 000 одновременных игроков в городе(масштабируемость)
  -защита пользовательских данных в соответствии(безопасность)

4
1. Как игрок, я хочу видеть свой текущий рейтинг и историю игр, чтобы отслеживать свой прогресс и мотивироваться играть чаще.

2. Как автор вопросов, я хочу загружать новые вопросы раз в неделю через веб-интерфейс, чтобы поддерживать актуальность и свежесть контента без участия разработчиков.


5 

Входы
-база вопросов о достопримечательностях
-регистрационные данные пользователей
-отзывы и аналитика использования

Выходы 
-результаты игр (очки, рейтинги)
-обновлённый пользовательский опыт
-отчёты об активности и вовлечённости

Механизмы
-мобильное приложение (iOS/Android)
-бэкенд-сервер
-админская панель
-пользователи (игроки и контент-менеджеры)

Управление
-правила игры (формат квиза, начисление очков)
-политика конфиденциальности
-технические ограничения платформ (App Store, Google Play)





















