тест. документации
1.тест план
2.чек лист 
3.тест кейс

1 слайд--------------------------------------------------------------------------------------------
4 отчеты о тестирование
	это документ подводящий итог задачам и резам теста также,
	содержит оценку соответствующих обьектов тестирования относительно критериев выхода
отчет о ходе тестирования 
	это документ подводящий итог задачам и резам, составляемый с определенной периодичностью с целью сравнения
	прогресса теста  с базовой версией и извещения о рисках и альтернативах, требующих решения руководства

2 слайд--------------------------------------------------------------------------------------------

все отчеты о тестах должны отвечать на вопросы :
где, когда, что тестили, где тестили, когда тестили, для кого готовиться отчет

3 слайд--------------------------------------------------------------------------------------------

3 группы целевых аудиторий
-тестовые менеджеры QA-lead
-product manager
-заказчик (бизнес-пользователи)

4-6 слайд--------------------------------------------------------------------------------------------

содержание отчета:
1 название и версия проекта
2 состав команды, сроки 
3 тех. средства, программы и их конфиги
4 использованные документы
5 цели этапов
6 кол-во выполненных тест случаев
7 чсило пройденных тест случаев
8 кол-во неудавшихся тест случаев
9 статусы ошибок
10 
11 кол-во ошибок по кажжому статусу
12 серьезность и приоритетные поломки
13 ошибки
14 резы регресса
15 план на след итерацию\неделю\месяц
16 качество выпущенного продукта

7 слайд--------------------------------------------------------------------------------------------

5. отчет об ошибке
	документ описыващий ситуацию или последовательность дейтсвий,
	приведшую к некорректной работе обьекта теста, с указанием причин и ожидаемого результата

8 слайд--------------------------------------------------------------------------------------------

6. матрица трасировки
	2-мерная таблица содержащая соответствие функ требований.
	колонки - требования
	строки - тест сценарии
	на пересечении- отметка означающая, что требование текущей колонки покрыто тестовым сценарием текущей строки

9-11 слайд--------------------------------------------------------------------------------------------

как определить какую документацию неообходимо 

на проекте до 15 человек(низкая сложность проекта)
-техническое задание
-чек лист
-отчеты с указанием багов

15-50 человек(средня сложность)
-тех. задание
-чек листы, тест кейсы
-база знаний
-отчеты с указанием багов

50+(высокая сложность)
-тех. задание
-чек листы, тест кейсы
-база знаний
-отчеты с указанием багов
-медиа материалы

12 слайд--------------------------------------------------------------------------------------------

как подобрать тестю данные на проекте 
1 определить как вы будете проверять
2 подобрать данные ориентируясь на этику и здравый смысл
3 данные должны быть приближены к реальным
4 подбирать так чтобы данными мог пользоваться любой QA или участник команды
5 запрашивать тестовые номера и тдтп
6 постоянно менять данные чтобы избежать эфекта пестицида

13 слайд--------------------------------------------------------------------------------------------




















