1 слайд-------------------------------------------------------------------------------------------------------------------------

		работа с бд
	проектирование модели данных

модель данных - схема которая показывает как хранятся и связаны данные чтобы их можно было исполльзовать и менять
она описывает какие даннные есть в системе как они организованы и какие есть правила для работы с ними 

2 слайд-------------------------------------------------------------------------------------------------------------------------

	способы представления модели данных:
1 er диаграмма
2 диаграмма классов
3 табличный способ описания

3 слайд-------------------------------------------------------------------------------------------------------------------------

	er модель
помогает понять сруктуру и связи в определенной области
ее основная цель показать как связаны данные (Р. 1-к-многим/многие-к-многим)

не отображаются методы так как формируется только на структуре данных а не на том что с ними можно сделать

4 слайд-------------------------------------------------------------------------------------------------------------------------

	диаграмма классов
показывает как утсроенны части программы такие классы есть какие у них свойства и функции а также как эти части вз-вуют др с др
она используеться как для создания самой программы так и для ее описания

5 слайд-------------------------------------------------------------------------------------------------------------------------

	табличный способ описания
без визуального представления
отличается подробным описанием каждого атрибута класса 
может включать или не включать описание функций
связь между классами описывается в соотвествующих атрибутах

6 слайд-------------------------------------------------------------------------------------------------------------------------

	концептуальное проектирование
	er-модель
этапы проектирования бд:
1 определение сущностей
2 установление связей меж ними
3 определение характеристик и атрибутов сущностей
4 выделение справочных данных и формирование для них справочника
5 нормализация структуры хранения данных к более упорядоченному состоянию
6 определение типов данных для атрибутов 
7 указание того какие из них  являются обязательными

6 слайд-------------------------------------------------------------------------------------------------------------------------

	выдление сущностей и их характеристик 
сущности - обьекты обладающие уникальными характеристиками которые представляют интерес для бд
они формируют основную структуру бд
отвечает на вопросы "кто" и "что" а ее характеристики "какой"

7 слайд-------------------------------------------------------------------------------------------------------------------------

	типы атрибутов
- идентифицирующий - атрибут который позволяет отличит одну сущность от другой 
- описательный - заключает в себе интересующее нас свойство сущности
- 1-значный - это атрибут который имеет только 1 значение для каждой сущности
- мн-знач - может иметь больше 1 значения дл каждой сущности
- обязателный - атрибут который обязательно надо указывать при размещениии данных в бд
- необязательный - можно не указывать 

8 слайд-------------------------------------------------------------------------------------------------------------------------

	определение типа связей 
связь - осмысленная ассоциация меж сущностями показывает как разные обьекты связанны др с др

1-к-1
1-к-многим
многие-к-многим

9-10 слайд-------------------------------------------------------------------------------------------------------------------------

	табличный способ описания модели даннных
параметры описания:
1 атрибут 
2 пол ев бд - имя атрибута которое используется в запросах
3 тип данных которые включают:
	-текстовый
	-целое число
	-дробное число
	-логический
	-дата
	-дата со временем
4 внешний ключ
5 длина - кол-во символов в типе данных
6 уникальность
7 обязательность
8 значение по умолнчанию
9 примечание

12 слайд-------------------------------------------------------------------------------------------------------------------------

	понятие интерфейс и прототипирование
прототип - начальная версия дизайна итерфейса системы
показывает где будут расположены элементы и функции

юзерский интерфейс - все что помогает людям использовать устройства и программы
это гс. команды, нажатия, жесты или работа с командной строкой

прототипирование - процесс создание макета интерфейса 
т.е. план как будет выглядеть система и как будет вз-вать с юзером через интерфейс

13 слайд-------------------------------------------------------------------------------------------------------------------------

	основные правила при создании интерфейса
1 интерфейс должен быть простым и понятным
2 для простых вещей надо использовать готовые решения
3 юзеры привыкля к определенным жлементам дизайна, стоит их придерживаться
4 разбивать страницу на логические блоки чтобы проще было ориентироваться
5 важные элементы должны быть хорошо выдны
6 поменьше текста
7 человек запоминает только 5-9 обьектов, значит это макс. для 1 блока
8 вся важная инфа должна быть доступна за 3 клика
9 большие проекты должны быть единообразны по стилю и функционалу
10 предусмотреть случайные ошибки  юзеров
11 учитывать тренды дизайна
12 понятные способы решения задач
13 фокус на важное
14 заголовки и пояснения должны быть точнвми и продумаными

14 слайд-------------------------------------------------------------------------------------------------------------------------

	документирование
полный наборр доков рождающихся в течении реализации проекта и обозначенных в тз, 
которыми обмениваються зачазчик и исполнитель, и которые всесторонне и полно описывает работы и результаты проекта
процес оформления доков наз-ют документированием

15 слайд-------------------------------------------------------------------------------------------------------------------------

	техническая документация 
к ней относятся:
-стандарты  
-руководящие доки
-методики и положения
-интструкции и т.д.

позволяет:
-описать возможности системы
-зафиксировать принятые и реализованные проектные решения
-определить условия функционирования иформационных систем(ИС)
-предоставить инфу об эксплуатации и обслудиванию ИС 
-определить регламент защиты инфы
-определить  возможности совершенствования ИС

16 слайд-------------------------------------------------------------------------------------------------------------------------

комплекс тех документации котрый определяет регламент разработки ИС наз-ся нормативно-методическим обесппечением(НМО)

нмо определяет порядок разработки, общие требования к составу и качеству программного обеспечения,
связям меж компонентами, содержание проектной и программной документации

17 слайд-------------------------------------------------------------------------------------------------------------------------

требования тех.докум.:
-создание ведется одновременно с разработкой самой ИС
-документирование системы ведет ее разработяик 
-документы должны быть точными, полными, лаконичными, иметь 1-знач. толкование
-работа с доками должна опираться на стандарты, регламентирующие их форму и содержание

18 слайд-------------------------------------------------------------------------------------------------------------------------

отечественными стандартами в области явл-ся стандарты ЕСПД серии ГОСТ 19.ххх 
и комплекс стандартов на автоматизирование системы серии ГОСТ 34.ххх

если разрабатывается документация на программу, созданную под конкретную организацию, то гост 34
если для массового использования то гост 19

19 слайд-------------------------------------------------------------------------------------------------------------------------



















