1 слайд--------------------------------------------------------------------------------------------------------------------------

проектирование реализации системы 
проектирование - определяеться как будет работать система

мы создаем концепицию кот описывает функциональную структуру как юзеры будут вз-вать с системой, 
а такжже ее конпоненты и интерфейсы

2 слайд--------------------------------------------------------------------------------------------------------------------------

пирамида артефактов

бизнес уровень
	|| 
	\/
пользовательский уровень
	|| 
	\/
функциональный уровень
	|| 
	\/
системный уровень

3 слайд--------------------------------------------------------------------------------------------------------------------------

шаги этапа проектирования:
	- формируем потребность, цели и задачи
	- моделируем бизнес процесс
	- определяем сценарий использования
	- устанавливаем какие функции нужны для работы системы.
	  определяем функциональную структуру для этого
		- определите основные задачи которые система должна выполнять
		- создайте иерархию функций
	- определяем ключевые инфо-ные обьекты и описываем их жизненый цикл
	- разрабвтываем иакеты экранов и интерфейсов длля пользователей
	- уточняем какие данные будут на экранах 
	- создаем структуру бд и разрабатываем арзиетктуру и алгоритмы для обработки этих данных

4 слайд--------------------------------------------------------------------------------------------------------------------------

use case 
используеться когда:
	- когда необходимо задокументтировать все возможные сценарии вз-вия с ситемой
	- при создании четких требований в системе 

use story 
используеться: 
	- при разработке новых функций 

5 слайд--------------------------------------------------------------------------------------------------------------------------

сценарий использования включают след инфу:
	-актор - кто использует систему
	-что пользователь хочет сделать
	-цель позователя
	-шаги которые делает пользователь чтобы совершить опредленое действие
	-описание того как система реагирует на действия пользователя

6-9 слайд--------------------------------------------------------------------------------------------------------------------------

нинадабыла писать

10-11 слайд--------------------------------------------------------------------------------------------------------------------------

преимущества юсе касе
	-удобно описывать "ветвистые " требования
	-описание и доступно к пониманию всем заинтересованным лицам
	-успешный сценарий каждого варианта исп-ния дает понимание того, что система в основном будет делать а что нет
	-помогает выявить ошибки
	-ориентированность на пользователя
недостатки юсе касе
	-требуются ресы для хранения и управления юсов касов
	-плохо подходят для фиксации трребований не связных с вз-вием
	-т.к. нет полностью  стандартных определений вариантов исп-ния, 
	 каждый проект должен формировать свою собственную интерпретацию 

12-17 слайд--------------------------------------------------------------------------------------------------------------------------

-актор 
	-делим все роли на группы по их значимости для бизнеса: ца, важные, 2-степенные
	-даем уникальные названия ролям в этих группах
	-пишем истории с точки зрения этих ролей, указывая их уникальные названия
-действие = что происходит
-ценность = причина выполнения действия

преимущества юсе стори
	- создаются в привязке к небольшим, реализуемым и проверяемым частям функциональности, 
	  облегчает быстрый выпуск обновлений ПО
	- легкое понимание всеми заинтересованными лицами проекта
	- могут быть разработаны с помощью различных методов выявления требований
	- благодаря простоте, пользователи легко научаться писать истории и выделять что представляет ценность для бизнеса
	- процесс совместной работы над определением и изучением историй способствует сплочения команды и 
	  общему пониманию предметной области 

18 слайд--------------------------------------------------------------------------------------------------------------------------

описание сценария использования

резюмируем шаги для формирования диаграммы состояний:
	-определяем инф-ный обьект
	-выделяем его состояние
	-фиксируем последовательность действий при кот он меняет состояние

19-20 слайд--------------------------------------------------------------------------------------------------------------------------

сценарий исп-ния
это артефакт функц уровня 
он отображает как пользователь будет вз-вать с систеой для выполнения ее функций

на этом этапе у нас уже есть функц структура и задача сценария исп-ния -- 
описать действия пользователя и реакции системы в рамках 1 функции

чтобы это сделать надо нужно пройти неск шагов:
	-определение функции
	-определение тригеров
	-что делает пользователь и как реагирует система
	-альтернативные сценарии
	-фиксация резов
 



























